# contacts_app_mvvm_pattern

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/pocket/contacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pocket/kumbhashree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocket/contacts/: ContactApplication.kt
app/src/main/java/com/pocket/contacts/adapter/: ContactsAdapter.kt
app/src/main/java/com/pocket/contacts/contacts/: AddContactFragment.kt  ContactsFragment.kt
app/src/main/java/com/pocket/contacts/datasource/: RemoteDataSource.kt
app/src/main/java/com/pocket/contacts/di/: ApplicationComponent.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/pocket/contacts/extensions/: Activity.kt  Fragment.kt
app/src/main/java/com/pocket/contacts/interfaces/: ItemClickListener.kt  ItemClickListenerImpl.kt
app/src/main/java/com/pocket/contacts/main/: MainActivity.kt
app/src/main/java/com/pocket/contacts/model/: Contact.kt  ResponseModel.kt
app/src/main/java/com/pocket/contacts/network/: ApiInterface.kt  ServiceBuilder.kt
app/src/main/java/com/pocket/contacts/repository/: NetworkRepository.kt
app/src/main/java/com/pocket/contacts/splash/: SplashActivity.kt
app/src/main/java/com/pocket/contacts/validator/: AddressValidator.kt  EmailValidator.kt  MobileValidator.kt  NameValidator.kt  Validator.kt  ValidatorFactory.kt
app/src/main/java/com/pocket/contacts/viewmodel/: AddContactViewModel.kt  ContactsViewModel.kt
app/src/main/java/com/pocket/kumbhashree/: MainActivity.kt
app/src/main/java/com/pocket/kumbhashree/adapter/: ContactsAdapter.kt
app/src/main/java/com/pocket/kumbhashree/contacts/: ContactsFragment.kt
app/src/main/java/com/pocket/kumbhashree/extensions/: Activity.kt
app/src/main/java/com/pocket/kumbhashree/main/: MainActivity.kt
app/src/main/java/com/pocket/kumbhashree/model/: Contact.kt
app/src/main/java/com/pocket/kumbhashree/network/: ApiInterface.kt  ServiceBuilder.kt
app/src/main/java/com/pocket/kumbhashree/repository/: LocalDatabaseRepository.kt  NetworkRepository.kt  Repository.kt
app/src/main/java/com/pocket/kumbhashree/splash/: SplashActivity.kt
app/src/main/java/com/pocket/kumbhashree/viewmodel/: ContactsViewModel.kt
app/src/main/res/drawable/: ic_dummy_profile_pic.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_contacts.xml  fragment_contacts.xml  row_contacts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pocket/contacts/: ExampleUnitTest.kt
app/src/test/java/com/pocket/contacts/viewmodel/: ContactsViewModelTest.kt
app/src/test/java/com/pocket/kumbhashree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
